# NASAapp

./: .gitignore  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/galeopsis/nasapictureofthedayapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galeopsis/nasapictureofthedayapp/: MainActivity.kt
app/src/main/java/com/galeopsis/nasapictureofthedayapp/app/: App.kt
app/src/main/java/com/galeopsis/nasapictureofthedayapp/app/di/: Modules.kt
app/src/main/java/com/galeopsis/nasapictureofthedayapp/model/: AppDatabase.kt
app/src/main/java/com/galeopsis/nasapictureofthedayapp/model/api/: NasaApi.kt
app/src/main/java/com/galeopsis/nasapictureofthedayapp/model/dao/: NasaDao.kt
app/src/main/java/com/galeopsis/nasapictureofthedayapp/model/entity/: NasaData.kt
app/src/main/java/com/galeopsis/nasapictureofthedayapp/model/repository/: NasaRepository.kt
app/src/main/java/com/galeopsis/nasapictureofthedayapp/ui/: NasaSearchFragment.kt
app/src/main/java/com/galeopsis/nasapictureofthedayapp/utils/: DatePickerFragment.kt  LoadingState.kt
app/src/main/java/com/galeopsis/nasapictureofthedayapp/viewmodel/: MainViewModel.kt  NasaSearchViewModel.kt
app/src/main/res/layout/: bottom_sheet.xml  nasa_search_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/galeopsis/nasapictureofthedayapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
