plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'kotlin-android-extensions'
}
apply plugin: 'kotlin-kapt'

/*androidExtensions {
    experimental = true
}*/

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.galeopsis.nasapictureoftheday"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 2
        versionName "2.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding.enabled = true

    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("apikey.properties").newDataInputStream ())
        def apiKey = properties.getProperty("my_api_key", "")
        it.buildConfigField "String", "API_KEY", apiKey
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    api fileTree(dir: 'libs', include: '*.jar')
    api files('libs/PhotoView-2.0.0.aar')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "com.github.hadilq.liveevent:liveevent:1.2.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation "androidx.viewpager2:viewpager2:1.1.0-beta01"
    implementation('androidx.fragment:fragment-ktx:1.6.0-alpha04')
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //Dagger
    implementation "com.google.dagger:dagger-android:2.44.2"
    implementation "com.google.dagger:dagger-android-support:2.44.2"
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.44.2'

    //Room
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-rxjava2:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    // Koin
    implementation "io.insert-koin:koin-android:3.3.1"
    implementation 'io.insert-koin:koin-android-compat:3.3.1'
    implementation 'io.insert-koin:koin-androidx-workmanager:3.3.1'
    implementation "io.insert-koin:koin-androidx-compose:3.4.0"

    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'

    //GSON
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //Okhttp3
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.11"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    // Paging
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'

    //Glide for Image Loading
    implementation "com.github.bumptech.glide:glide:4.14.2"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

//    dependencies {
//        implementation 'com.github.chrisbanes:PhotoView:2.3.0'
//    }

}